sksat/reportlab-action/action.yml
name: 'Edit PDF by ReportLab'
description: 'Edit PDF by ReportLab'
author: 'sksat <sksat@sksat.net>'

inputs:
  script:
    description: your script
    required: true
  output:
    description: output PDF
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.script }}
    - ${{ inputs.output }}

sksat/reportlab-action/.github/workflows/test-action.yml
- uses: ./
  working-directory: test
  with:
    script: hello.py
    output: hello.pdf

sksat/reportlab-action/.github/workflows/test-action.yml
- uses: ./
  with:
    script: test/hello.py
    output: hello.pdf